{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "preserve",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "module": "CommonJS",
    "noImplicitAny": true,
    "target": "es6",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.vue"
  ]
}